# AnkerMake-Slicer

./: ._readme.md  readme.md
AnkerSlicer/: .gitignore  .gitmodules  ANKER_MAKE_VERSION  snapcraft.yaml
AnkerSlicer/distrib/: logo_AnkerMake.icns
AnkerSlicer/distrib/models/: 10xPrint3DPlaneUpdate.stl  logo.stl
AnkerSlicer/distrib/shaders/: 3Dlabs-license.txt  Cook-Torrance.frag  Cook-Torrance.gdp  Cook-Torrance.vert  Hatch.frag  Hatch.gdp  Hatch.vert  LightworkDesign-license.txt  Oren-Nayar.frag  Oren-Nayar.gdp  Oren-Nayar.vert  SEM.frag  SEM.vert  ambient_occlusion.vert  ambient_occlusion4.frag  ambient_occlusion8.frag  depthmap.frag  depthmap.gdp  depthmap.vert  dimple.frag  dimple.gdp  dimple.vert  electronic microscope.gdp  envmap.frag  envmap.gdp  envmap.vert  glass.frag  glass.gdp  glass.vert  gooch.frag  gooch.gdp  gooch.vert  lattice.frag  lattice.gdp  lattice.vert  minnaert.frag  minnaert.gdp  minnaert.vert  normalmap.frag  normalmap.gdp  (+19 more)
AnkerSlicer/doc/: 5.jfif  6.jfif  7.jfif  8.jfif  9.jfif
AnkerSlicer/src/: .cmake-format.json  .editorconfig  .qmake.conf  AnkerSlicer.pro  CMakeLists.txt  JZYSwl.json  README.md  find_system_libs.pri  general.pri  msvc_make.bat  shared.pri
AnkerSlicer/src/clipper/: clipper.cpp
AnkerSlicer/src/cmake/: FindGMP.cmake  FindLib3ds.cmake  FindOpenCTM.cmake  FindQhull.cmake  Findmuparser.cmake  meshlab_global_settings.cmake  meshlab_tools.cmake
AnkerSlicer/src/common/: CMakeLists.txt  GLExtensionsManager.cpp  GLExtensionsManager.h  GLLogStream.cpp  GLLogStream.h  ak_const.h  common.pro  filterscript.cpp  filterscript.h  globals.cpp  globals.h  meshlab-common.qrc  mlapplication.cpp  mlapplication.h  searcher.h
AnkerSlicer/src/common/debug/qmake/: qtvars_x64_Debug.props
AnkerSlicer/src/common/debug/qmake/temp/: 0C88E85F-711C-3967-AC02-BF335434F5B0.meshlab-common.designtime.idx  props.txt  qtvars.pro
AnkerSlicer/src/meshlab/: CMakeLists.txt  DisplayResolution.qrc  LocalServer.cpp  LocalServer.h  ankerguidepage.cpp  ankerguidepage.h  ankermainwindow.cpp  ankermainwindow.h  dbgcrash.cpp  dbgcrash.h  glarea.cpp  glarea.h  glarea_setting.cpp  glarea_setting.h  layerDialog.cpp  layerDialog.h  main.cpp  mainwindow.h  mainwindow_Init.cpp  mainwindow_RunTime.cpp  meshlab.pro  meshlab.qrc  ml_render_gui.cpp  multiViewer_Container.cpp  multiViewer_Container.h  qframelesshelper.cpp  qframelesshelper.h  qshadowhelper.cpp  qshadowhelper.h  settingmanager.cpp  settingmanager.h  snapshotsetting.h  translator.cpp  translator.h  translator.qrc
AnkerSlicer/src/use_cpu_opengl/: README.md  main.cpp  res.qrc  use_cpu_opengl.pro
AnkerSlicer/src/vcglib/: .appveyor.yml  .gitignore  .travis.yml  CMakeLists.txt  README.md
CuraEngine/: CMakeLists.txt  CPackConfig.cmake  Changelog.md  Cura.proto  CuraEngine.aps  CuraEngine.rc  Doxyfile  Jenkinsfile  README.md  clang-format  dbgcrash.cpp  dbgcrash.h  main.cpp  resource.h
CuraEngine/cmake/: Boost.cmake  CXX.cmake  ConfigureAllModules.cmake  ConfigureProperty.cmake  ConfigureTarget.cmake  Dependency.cmake  FileUtil.cmake  FindGMock.cmake  FindPolyclipping.cmake  FindStb.cmake  FindUtil.cmake  TestLibCL.cmake  cc.cmake  cpack_config_deb_mingw64.cmake  cpack_config_zip_mingw64.cmake  lib.cmake  openmp.cmake
CuraEngine/cmake/cc/: Find_CC_Gmp.cmake  Find_CC_Mpfr.cmake
CuraEngine/cmake/ccglobal/: container.h  export.h  log.h  spycc.h  tracer.h
CuraEngine/cmake/collect/: CollectSource.cmake
CuraEngine/cmake/source/: __vld.cpp  leak.h
CuraEngine/docker/: build-mingw64.sh  build.sh  publish-packages.sh
CuraEngine/docs/: concepts.md  gcode_export.md  generating_paths.md  glossary.md  inserts.md  mainpage.md  pipeline.md  scene.md  settings.md
CuraEngine/libs/: DO_NOT_CHANGE_THESE
CuraEngine/libs/boost/: CMakeLists.txt
CuraEngine/libs/clipper/: CMakeLists.txt  clipper.cpp
CuraEngine/libs/clipperz/: CMakeLists.txt
CuraEngine/libs/expolygon/: CMakeLists.txt  ClipperUtils.cpp  ClipperUtils.hpp  ExPolygon.hpp  Polygon.cpp  Polygon.hpp  Polyline.cpp  Polyline.hpp  libslic3r.h
CuraEngine/libs/libnest2d/: CMakeLists.txt
CuraEngine/libs/libslic3r/: CMakeLists.txt
CuraEngine/libs/nlopt/: CMakeLists.txt
CuraEngine/libs/qhull/: CMakeLists.txt
CuraEngine/libs/rapidjson/: license.txt
CuraEngine/libs/stb/: .travis.yml  README.md
CuraEngine/libs/tbb/: CMakeLists.txt
CuraEngine/meta/: 15.04_to_2.0.txt  HOWTO.txt  new settings master
CuraEngine/src/: Application.cpp  Application.h  CMakeLists.txt  ConicalOverhang.cpp  ConicalOverhang.h  ExtruderTrain.cpp  ExtruderTrain.h  FanSpeedLayerTime.h  FffGcodeWriter.cpp  FffGcodeWriter.h  FffPolygonGenerator.cpp  FffPolygonGenerator.h  FffProcessor.cpp  FffProcessor.h  GCodePathConfig.cpp  GCodePathConfig.h  GcodeLayerThreader.h  InsetOrderOptimizer.cpp  InsetOrderOptimizer.h  LayerPlan.cpp  LayerPlan.h  LayerPlanBuffer.cpp  LayerPlanBuffer.h  MergeInfillLines.cpp  MergeInfillLines.h  MeshGroup.cpp  MeshGroup.h  Mold.cpp  Mold.h  PathOrder.cpp  PathOrder.h  PathOrderMonotonic.h  Preheat.cpp  Preheat.h  PrimeTower.cpp  PrimeTower.h  PrintFeature.h  RetractionConfig.h  Scene.cpp  Scene.h  (+48 more)
CuraEngine/src/AnkerGcode/: gcodeExport_CL.cpp  (+2 more)
(+1911 files in other folders)
