<RCC>
    <qresource prefix="/images">
        <file>images/action_fdm_128.png</file>
        <file>images/fdm_an_icon_n.png</file>
        <file>images/fdm_build_icon_u.png</file>
        <file>images/fdm_cooling_icon_u.png</file>
        <file>images/fdm_delete_icon_n.png</file>
        <file>images/fdm_delete_icon_s.png</file>
        <file>images/fdm_dual_icon_u.png</file>
        <file>images/fdm_experimental_icon_u.png</file>
        <file>images/fdm_infill_icon_u.png</file>
        <file>images/fdm_material_icon_u.png</file>
        <file>images/fdm_mesh_icon_u.png</file>
        <file>images/fdm_pack_icon_n.png</file>
        <file>images/fdm_quality_icon_u.png</file>
        <file>images/fdm_remakes_icon_n.png</file>
        <file>images/fdm_remakes_small_icon_n.png</file>
        <file>images/fdm_setting_icon_n.png</file>
        <file>images/fdm_setting_icon_s.png</file>
        <file>images/fdm_special_icon_u.png</file>
        <file>images/fdm_speed_icon_u.png</file>
        <file>images/fdm_support_icon_u.png</file>
        <file>images/fdm_top_icon_u.png</file>
        <file>images/fdm_travel_icon_u.png</file>
        <file>images/fdm_walls_icon_u.png</file>
        <file>images/preferences_editor_icon.png</file>
        <file>images/fdm_radio_icon_n.png</file>
        <file>images/fdm_radio_icon_s.png</file>
        <file>images/fdm_delete_icon.png</file>
    </qresource>
    <qresource prefix="/">
        <file>curadef/definitions/custom.def.json</file>
        <file>curadef/definitions/fdmextruder.def.json</file>
        <file>curadef/definitions/fdmprinter.def.json</file>
        <file>curadef/definitions/ultimaker.def.json</file>
        <file>curadef/definitions/ultimaker_s3.def.json</file>
        <file>curadef/i18n/zh_CN/cura.po</file>
        <file>curadef/i18n/zh_CN/fdmextruder.def.json.po</file>
        <file>curadef/i18n/zh_CN/fdmprinter.def.json.po</file>
        <file>curadef/i18n/cura.pot</file>
        <file>curadef/i18n/fdmextruder.def.json.pot</file>
        <file>curadef/i18n/fdmprinter.def.json.pot</file>
        <file>curadef/setting_visibility/advanced.cfg</file>
        <file>curadef/setting_visibility/basic.cfg</file>
        <file>curadef/setting_visibility/expert.cfg</file>
        <file>curadef/variants/ultimaker_s3_cc04.inst.cfg</file>
        <file>curadef/definitions/anker_fdmextruder.def.json</file>
        <file>curadef/definitions/anker_fdmprinter.def.json</file>
        <file>curadef/setting_visibility/anker_expert.cfg</file>
        <file>../../../distrib/setting/fdm/back_logic/anker_expert.cfg</file>
        <file>../../../distrib/setting/fdm/back_logic/FdmJsonObjTree_All.qml</file>
        <file>../../../distrib/setting/fdm/back_logic/FdmJsonObjTree_All_zh.qml</file>
        <file>../../../distrib/setting/fdm/machine/default/AnkerMakeM5.ini</file>
        <file>../../../distrib/setting/fdm/material/default/ABS.ini</file>
        <file>../../../distrib/setting/fdm/material/default/PETG.ini</file>
        <file>../../../distrib/setting/fdm/material/default/TPU.ini</file>
        <file>../../../distrib/setting/fdm/material/default/PLA+.ini</file>
        <file>../../../distrib/setting/fdm/back_logic/FdmJsonObjTree_All_jp.qml</file>
    </qresource>
</RCC>
