<RCC>
    <qresource prefix="/images">
        <file>images/action_fdm_128.png</file>
        <file>images/fdm_an_icon_n.png</file>
        <file>images/fdm_build_icon_u.png</file>
        <file>images/fdm_cooling_icon_u.png</file>
        <file>images/fdm_delete_icon_n.png</file>
        <file>images/fdm_delete_icon_s.png</file>
        <file>images/fdm_dual_icon_u.png</file>
        <file>images/fdm_experimental_icon_u.png</file>
        <file>images/fdm_infill_icon_u.png</file>
        <file>images/fdm_material_icon_u.png</file>
        <file>images/fdm_mesh_icon_u.png</file>
        <file>images/fdm_pack_icon_n.png</file>
        <file>images/fdm_quality_icon_u.png</file>
        <file>images/fdm_remakes_icon_n.png</file>
        <file>images/fdm_remakes_small_icon_n.png</file>
        <file>images/fdm_setting_icon_n.png</file>
        <file>images/fdm_setting_icon_s.png</file>
        <file>images/fdm_special_icon_u.png</file>
        <file>images/fdm_speed_icon_u.png</file>
        <file>images/fdm_support_icon_u.png</file>
        <file>images/fdm_top_icon_u.png</file>
        <file>images/fdm_travel_icon_u.png</file>
        <file>images/fdm_walls_icon_u.png</file>
        <file>images/preferences_editor_icon.png</file>
        <file>images/fdm_radio_icon_n.png</file>
        <file>images/fdm_radio_icon_s.png</file>
        <file>images/fdm_delete_icon.png</file>
        <file>images/fmd_gray_light.png</file>
        <file>images/fmd_green_light.png</file>
        <file>images/fdm_question_icon.png</file>
    </qresource>
    <qresource prefix="/">
        <file>fdm/parameter/support/treeSupport.ini</file>
        <file>fdm/machine/default/AnkerMakeM5.ini</file>
        <file>fdm/material/default/ABS.ini</file>
        <file>fdm/material/default/PETG.ini</file>
        <file>fdm/material/default/TPU.ini</file>
        <file>fdm/parameter/default/M5_2_ABS.ini</file>
        <file>fdm/parameter/default/M5_2_PETG.ini</file>
        <file>fdm/parameter/default/M5_2_TPU.ini</file>
        <file>fdm/parameter/default/M5_4_ABS.ini</file>
        <file>fdm/parameter/default/M5_4_PETG.ini</file>
        <file>fdm/parameter/default/M5_4_TPU.ini</file>
        <file>fdm/parameter/default/M5_6_ABS.ini</file>
        <file>fdm/parameter/default/M5_6_PETG.ini</file>
        <file>fdm/parameter/default/M5_6_TPU.ini</file>
        <file>fdm/parameter/default/M5_8_ABS.ini</file>
        <file>fdm/parameter/default/M5_8_PETG.ini</file>
        <file>fdm/parameter/default/M5_8_TPU.ini</file>
        <file>fdm/machine/default/AnkerMakeM5C.ini</file>
        <file>fdm/parameter/default/M5C_4_ABS.ini</file>
        <file>fdm/parameter/default/M5C_4_PETG.ini</file>
        <file>fdm/parameter/default/M5C_4_TPU.ini</file>
        <file>fdm/parameter/default/M5C_6_ABS.ini</file>
        <file>fdm/parameter/default/M5C_6_PETG.ini</file>
        <file>fdm/parameter/default/M5C_6_TPU.ini</file>
        <file>fdm/parameter/default/M5C_8_ABS.ini</file>
        <file>fdm/parameter/default/M5C_8_PETG.ini</file>
        <file>fdm/parameter/default/M5C_8_TPU.ini</file>
        <file>fdm/parameter/default/M5C_4_PLA+BASIC_SMOOTH.ini</file>
        <file>fdm/parameter/default/M5_4_PLA+BASIC.ini</file>
        <file>fdm/parameter/default/M5_4_PLA+BASIC_FAST.ini</file>
        <file>fdm/material/default/PLA+BASIC.ini</file>
        <file>fdm/parameter/default/M5_4_PLA+GLITTER.ini</file>
        <file>fdm/parameter/default/M5_4_PLA+GLITTER_FAST.ini</file>
        <file>fdm/material/default/PLA+GLITTER.ini</file>
        <file>fdm/machine/default/AnkerMakeM5C_B.ini</file>
        <file>fdm/parameter/default/M5C_B_4_ABS.ini</file>
        <file>fdm/parameter/default/M5C_B_4_PETG.ini</file>
        <file>fdm/parameter/default/M5C_B_4_PLA+BASIC_SMOOTH.ini</file>
        <file>fdm/parameter/default/M5C_B_4_TPU.ini</file>
        <file>fdm/parameter/default/M5C_B_6_ABS.ini</file>
        <file>fdm/parameter/default/M5C_B_6_PETG.ini</file>
        <file>fdm/parameter/default/M5C_B_6_TPU.ini</file>
        <file>fdm/parameter/default/M5C_B_8_ABS.ini</file>
        <file>fdm/parameter/default/M5C_B_8_PETG.ini</file>
        <file>fdm/parameter/default/M5C_B_8_TPU.ini</file>
        <file>fdm/parameter/default/M5C_2_PLA+BASIC_SMOOTH.ini</file>
        <file>fdm/parameter/default/M5C_B_2_PLA+BASIC_SMOOTH.ini</file>
        <file>fdm/parameter/default/M5_2_PLA+BASIC.ini</file>
        <file>fdm/parameter/default/M5_2_PLA+GLITTER.ini</file>
        <file>fdm/parameter/default/M5_6_PLA+BASIC.ini</file>
        <file>fdm/parameter/default/M5_6_PLA+GLITTER.ini</file>
        <file>fdm/parameter/default/M5_8_PLA+BASIC.ini</file>
        <file>fdm/parameter/default/M5_8_PLA+GLITTER.ini</file>
        <file>fdm/parameter/default/M5C_2_PLA+BASIC.ini</file>
        <file>fdm/parameter/default/M5C_2_PLA+GLITTER.ini</file>
        <file>fdm/parameter/default/M5C_4_PLA+BASIC.ini</file>
        <file>fdm/parameter/default/M5C_4_PLA+GLITTER.ini</file>
        <file>fdm/parameter/default/M5C_4_PLA+BASIC_FAST.ini</file>
        <file>fdm/parameter/default/M5C_4_PLA+GLITER_FAST.ini</file>
        <file>fdm/parameter/default/M5C_B_2_PLA+BASIC.ini</file>
        <file>fdm/parameter/default/M5C_B_2_PLA+GLITTER.ini</file>
        <file>fdm/parameter/default/M5C_B_6_PLA+BASIC.ini</file>
        <file>fdm/parameter/default/M5C_B_6_PLA+GLITTER.ini</file>
        <file>fdm/parameter/default/M5C_B_8_PLA+BASIC.ini</file>
        <file>fdm/parameter/default/M5C_B_8_PLA+GLITTER.ini</file>
        <file>fdm/parameter/default/M5C_6_PLA+BASIC.ini</file>
        <file>fdm/parameter/default/M5C_6_PLA+GLITTER.ini</file>
        <file>fdm/parameter/default/M5C_8_PLA+BASIC.ini</file>
        <file>fdm/parameter/default/M5C_8_PLA+GLITTER.ini</file>
        <file>fdm/parameter/default/M5C_B_4_PLA+BASIC.ini</file>
        <file>fdm/parameter/default/M5C_B_4_PLA+BASIC_FAST.ini</file>
        <file>fdm/parameter/default/M5C_B_4_PLA+GLITTER.ini</file>
        <file>fdm/parameter/default/M5C_B_4_PLA+GLITTER_FAST.ini</file>
        <file>fdm/parameter/default/M5C_B_PA-CF.ini</file>
        <file>fdm/parameter/default/M5C_PA-CF.ini</file>
        <file>fdm/material/default/PA-CF.ini</file>
        <file>fdm/parameter/default/M5C_B_PA-CF_Fast.ini</file>
        <file>fdm/parameter/default/M5C_PA-CF_Fast.ini</file>
        <file>fdm/material/default/PLA+Metalic.ini</file>
        <file>fdm/material/default/PLA+Silk.ini</file>
        <file>fdm/parameter/default/M5_4_PLA+Metalic_Fast.ini</file>
        <file>fdm/parameter/default/M5_4_PLA+Silk_Fast.ini</file>
        <file>fdm/parameter/default/M5C_4_PLA+Metalic_Fast.ini</file>
        <file>fdm/parameter/default/M5C_B_4_PLA+Metalic_Fast.ini</file>
        <file>fdm/parameter/default/M5_2_PLA+BASIC_SMOOTH.ini</file>
        <file>fdm/parameter/default/M5_4_PLA+BASIC_SMOOTH.ini</file>
        <file>fdm/parameter/default/M5_4_PLA+Metalic.ini</file>
        <file>fdm/parameter/default/M5_4_PLA+Silk.ini</file>
        <file>fdm/parameter/default/M5C_4_PLA+Metalic.ini</file>
        <file>fdm/parameter/default/M5C_B_4_PLA+Metalic.ini</file>
        <file>fdm/parameter/default/M5C_4_PLA+Silk_Fast.ini</file>
        <file>fdm/parameter/default/M5C_B_4_PLA+Silk_Fast.ini</file>
        <file>fdm/material/default/PET-CF.ini</file>
        <file>fdm/material/default/PLA+Matte.ini</file>
        <file>fdm/material/default/PLA-CF.ini</file>
        <file>fdm/parameter/default/M5_4_PLA+Matte_Fast.ini</file>
        <file>fdm/parameter/default/M5C_4_PET-CF.ini</file>
        <file>fdm/parameter/default/M5C_4_PLA+Matte_Fast.ini</file>
        <file>fdm/parameter/default/M5C_4_PLA-CF_Fast.ini</file>
        <file>fdm/parameter/default/M5C_B_4_PET-CF.ini</file>
        <file>fdm/parameter/default/M5C_B_4_PLA+Matte_Fast.ini</file>
        <file>fdm/parameter/default/M5C_B_4_PLA-CF_Fast.ini</file>
    </qresource>
</RCC>
