<RCC>
    <qresource prefix="/images">
        <file>images/action_fdm_128.png</file>
        <file>images/fdm_an_icon_n.png</file>
        <file>images/fdm_build_icon_u.png</file>
        <file>images/fdm_cooling_icon_u.png</file>
        <file>images/fdm_delete_icon_n.png</file>
        <file>images/fdm_delete_icon_s.png</file>
        <file>images/fdm_dual_icon_u.png</file>
        <file>images/fdm_experimental_icon_u.png</file>
        <file>images/fdm_infill_icon_u.png</file>
        <file>images/fdm_material_icon_u.png</file>
        <file>images/fdm_mesh_icon_u.png</file>
        <file>images/fdm_pack_icon_n.png</file>
        <file>images/fdm_quality_icon_u.png</file>
        <file>images/fdm_remakes_icon_n.png</file>
        <file>images/fdm_remakes_small_icon_n.png</file>
        <file>images/fdm_setting_icon_n.png</file>
        <file>images/fdm_setting_icon_s.png</file>
        <file>images/fdm_special_icon_u.png</file>
        <file>images/fdm_speed_icon_u.png</file>
        <file>images/fdm_support_icon_u.png</file>
        <file>images/fdm_top_icon_u.png</file>
        <file>images/fdm_travel_icon_u.png</file>
        <file>images/fdm_walls_icon_u.png</file>
        <file>images/preferences_editor_icon.png</file>
        <file>images/fdm_radio_icon_n.png</file>
        <file>images/fdm_radio_icon_s.png</file>
        <file>images/fdm_delete_icon.png</file>
    </qresource>
    <qresource prefix="/">
        <file>fdm/parameter/support/treeSupport.ini</file>
        <file>fdm/machine/default/AnkerMakeM5.ini</file>
        <file>fdm/material/default/ABS.ini</file>
        <file>fdm/material/default/PETG.ini</file>
        <file>fdm/material/default/PLA+.ini</file>
        <file>fdm/material/default/TPU.ini</file>
        <file>fdm/parameter/default/M5_2_ABS.ini</file>
        <file>fdm/parameter/default/M5_2_PETG.ini</file>
        <file>fdm/parameter/default/M5_2_PLA+.ini</file>
        <file>fdm/parameter/default/M5_2_TPU.ini</file>
        <file>fdm/parameter/default/M5_4_ABS.ini</file>
        <file>fdm/parameter/default/M5_4_PETG.ini</file>
        <file>fdm/parameter/default/M5_4_PLA+.ini</file>
        <file>fdm/parameter/default/M5_4_TPU.ini</file>
        <file>fdm/parameter/default/M5_6_ABS.ini</file>
        <file>fdm/parameter/default/M5_6_PETG.ini</file>
        <file>fdm/parameter/default/M5_6_PLA+.ini</file>
        <file>fdm/parameter/default/M5_6_TPU.ini</file>
        <file>fdm/parameter/default/M5_8_ABS.ini</file>
        <file>fdm/parameter/default/M5_8_PETG.ini</file>
        <file>fdm/parameter/default/M5_8_PLA+.ini</file>
        <file>fdm/parameter/default/M5_8_TPU.ini</file>
    </qresource>
</RCC>
