[general]
name = Expert
weight = 3
version = 2

;[anker_fdm_setting]
;machine_index_name
;extruder_index_name
;material_index_name
;parameter_index_name
;anker_param_ai_camera
;camera_position
;camera_position_x
;camera_position_y
;camera_position_z
;camera_up
;camera_up_x
;camera_up_y
;camera_up_z
;camera_view_vector
;camera_view_vector_x
;camera_view_vector_y
;camera_view_vector_z
;camera_resolution
;camera_resolution_w
;camera_resolution_h
;camera_field_view

[resolution]
layer_height
layer_height_0
line_width
wall_line_width
wall_line_width_0
wall_line_width_x
skin_line_width
infill_line_width
skirt_brim_line_width
support_line_width
support_interface_line_width
support_roof_line_width
support_bottom_line_width
prime_tower_line_width
initial_layer_line_width_factor

[shell]
wall_extruder_nr
wall_0_extruder_nr
wall_x_extruder_nr
wall_thickness
wall_line_count
wall_0_wipe_dist
wall_0_inset
optimize_wall_printing_order
outer_inset_first
alternate_extra_perimeter
travel_compensate_overlapping_walls_enabled
travel_compensate_overlapping_walls_0_enabled
travel_compensate_overlapping_walls_x_enabled
fill_perimeter_gaps
filter_out_tiny_gaps
fill_outline_gaps
xy_offset
xy_offset_layer_0
hole_xy_offset
z_seam_type
z_seam_position
z_seam_x
z_seam_y
z_seam_corner
z_seam_relative

[top_bottom]
roofing_layer_count
top_bottom_extruder_nr
top_bottom_thickness
top_thickness
top_layers
bottom_thickness
bottom_layers
top_bottom_pattern
top_bottom_pattern_0
skin_monotonic
connect_skin_polygons
skin_angles
skin_no_small_gaps_heuristic
skin_outline_count
ironing_enabled
ironing_only_highest_layer
ironing_pattern
ironing_line_spacing
ironing_flow
ironing_inset
ironing_monotonic
speed_ironing
acceleration_ironing
jerk_ironing
skin_overlap
skin_overlap_mm

[infill]
infill_extruder_nr
infill_sparse_density
infill_line_distance
infill_pattern
zig_zaggify_infill
connect_infill_polygons
infill_multiplier
infill_angles
infill_offset_x
infill_offset_y
sub_div_rad_add
infill_overlap
infill_overlap_mm
infill_wipe_dist
infill_sparse_thickness
gradual_infill_steps
gradual_infill_step_height
infill_before_walls
min_infill_area
infill_support_enabled
skin_preshrink
top_skin_preshrink
bottom_skin_preshrink
expand_skins_expand_distance
top_skin_expand_distance
bottom_skin_expand_distance
max_skin_angle_for_expansion
min_skin_width_for_expansion
infill_randomize_start_location
skin_edge_support_thickness
skin_edge_support_layers

[material]
default_material_print_temperature
material_print_temperature
material_print_temperature_layer_0
material_initial_print_temperature
material_final_print_temperature
material_extrusion_cool_down_speed
default_material_bed_temperature
material_bed_temperature
material_bed_temperature_layer_0
material_adhesion_tendency
material_surface_energy
material_flow
wall_material_flow
wall_0_material_flow
wall_x_material_flow
skin_material_flow
roofing_material_flow
infill_material_flow
skirt_brim_material_flow
support_material_flow
support_interface_material_flow
support_roof_material_flow
support_bottom_material_flow
prime_tower_flow
material_flow_layer_0
material_standby_temperature

[speed]
speed_print
speed_infill
speed_wall
speed_wall_0
speed_wall_x
speed_roofing
speed_topbottom
speed_support
speed_support_infill
speed_support_interface
speed_prime_tower
speed_travel
speed_layer_0
speed_print_layer_0
speed_travel_layer_0
skirt_brim_speed
speed_slowdown_layers
speed_equalize_flow_enabled
speed_equalize_flow_max
acceleration_enabled
acceleration_print
acceleration_infill
acceleration_wall
acceleration_wall_0
acceleration_wall_x
acceleration_roofing
acceleration_topbottom
acceleration_support
acceleration_support_infill
acceleration_support_interface
acceleration_prime_tower
acceleration_travel
acceleration_layer_0
acceleration_print_layer_0
acceleration_travel_layer_0
acceleration_skirt_brim
jerk_enabled
jerk_print
jerk_infill
jerk_wall
jerk_wall_0
jerk_wall_x
jerk_roofing
jerk_topbottom
jerk_support
jerk_support_infill
jerk_support_interface
jerk_prime_tower
jerk_travel
jerk_layer_0
jerk_print_layer_0
jerk_travel_layer_0
jerk_skirt_brim

[travel]
retraction_combing
travel_retract_before_outer_wall
travel_avoid_other_parts
travel_avoid_supports
travel_avoid_distance
layer_start_x
layer_start_y
retraction_min_travel
retraction_hop_enabled
retraction_hop_only_when_collides
retraction_hop
retraction_hop_after_extruder_switch
retraction_hop_after_extruder_switch_height
retraction_enable
retract_at_layer_change
retraction_amount
retraction_speed
retraction_retract_speed
retraction_prime_speed
retraction_extra_prime_amount
retraction_count_max
retraction_extrusion_window
switch_extruder_retraction_amount
switch_extruder_retraction_speeds
switch_extruder_retraction_speed
switch_extruder_prime_speed

[cooling]
cool_fan_enabled
cool_fan_speed
cool_fan_speed_min
cool_fan_speed_max
cool_min_layer_time_fan_speed_max
cool_fan_speed_0
cool_fan_full_at_height
cool_fan_full_layer
cool_min_layer_time
cool_min_speed
cool_lift_head

[support]
support_enable
support_extruder_nr
support_infill_extruder_nr
support_extruder_nr_layer_0
support_interface_extruder_nr
support_roof_extruder_nr
support_bottom_extruder_nr
support_structure
support_tree_angle
support_tree_branch_distance
support_tree_branch_diameter
support_tree_branch_diameter_angle
support_tree_collision_resolution
support_type
support_angle
support_pattern
support_wall_count
zig_zaggify_support
support_connect_zigzags
support_infill_rate
support_line_distance
support_initial_layer_line_distance
support_z_distance
support_top_distance
support_bottom_distance
support_xy_distance
support_xy_overrides_z
support_xy_distance_overhang
support_bottom_stair_step_height
support_bottom_stair_step_width
support_join_distance
support_offset
support_infill_sparse_thickness
gradual_support_infill_steps
gradual_support_infill_step_height
minimum_support_area
support_interface_enable
support_roof_enable
support_bottom_enable
support_interface_height
support_roof_height
support_bottom_height
support_interface_skip_height
support_interface_density
support_roof_density
support_bottom_density
support_interface_pattern
minimum_interface_area
support_use_towers
support_tower_diameter
support_tower_maximum_supported_diameter
support_tower_roof_angle
support_mesh_drop_down

[platform_adhesion]
prime_blob_enable
adhesion_type
adhesion_extruder_nr
skirt_line_count
skirt_gap
skirt_brim_minimal_length
brim_width
brim_gap
brim_line_count
brim_outside_only
raft_margin
raft_smoothing
raft_airgap
raft_surface_layers
raft_surface_thickness
raft_surface_line_width
raft_surface_line_spacing
raft_interface_thickness
raft_interface_line_width
raft_interface_line_spacing
raft_base_thickness
raft_base_line_width
raft_base_line_spacing
raft_speed
raft_acceleration
raft_jerk
raft_fan_speed



[meshfix]
meshfix_maximum_resolution
meshfix_maximum_travel_resolution
meshfix_maximum_deviation


[blackmagic]
relative_extrusion

[experimental]
slicing_tolerance
coasting_enable
coasting_volume
coasting_min_volume
coasting_speed
small_hole_max_size
small_feature_max_length
small_feature_speed_factor


