#include <QVector3D>
#include <QVariant>


class fdmRpc
{
    SIGNAL(msgFromFdmGcodePaser(const QString &msg));
    SIGNAL(sendGCodePrint(const QString &msg));
    SIGNAL(processDlgValueChange(int pDlgValue));
    SIGNAL(cheeckoutPreview(bool isC));
    SIGNAL(previewOpenFile());
    //SIGNAL(previewClose(int id));
    SLOT(msgFromGcodepreview(int id));
    SLOT(previewOpenFileEvent());
    SLOT(checkoutPreviewEvent(bool kk));
    SLOT(sendGCodePrintSignal(const QString &msg));
    SIGNAL(progress(int id));

    //SLOT(previewCloseSlot(int id));
    PROP(QVariant  passParams);
    PROP(QVariant wid);
    PROP(int linkNum);
    PROP(QString oStlName);
    PROP(QString oStlGcodePath);
    PROP(bool isAiMode = true);
    PROP(bool loggingStatus = false);
    PROP(bool gcodeComplete = true);
    PROP(float gcodeTotalTime);
    PROP(float gcodeTotalFilament);
    PROP(float gcodeExtruderTargetTemperature);
    PROP(float gcodeBedTargetTemperature);
    PROP(float maxSpeed);
    PROP(int ankerMachine);
}
