MESHLAB_SOURCE_DIRECTORY=$$PWD
MESHLAB_BUILD_DIRECTORY=$$shadowed($$PWD)
MESHLAB_EXTERNAL_DIRECTORY=$$MESHLAB_SOURCE_DIRECTORY/external

#if we are using shadow build, distrib will be inside the shadow build
!equals(MESHLAB_BUILD_DIRECTORY, $$PWD) {
	MESHLAB_DISTRIB_DIRECTORY=$$shadowed($$PWD)/distrib
}

#if we are not using shadow build, distrib will be at the same level of
#src directory
equals(MESHLAB_BUILD_DIRECTORY, $$PWD) {
	MESHLAB_DISTRIB_DIRECTORY=$$MESHLAB_SOURCE_DIRECTORY/../distrib
}

MESHLAB_DISTRIB_EXT_DIRECTORY=$$MESHLAB_DISTRIB_DIRECTORY/lib/meshlab
MESHLAB_DISTRIB_PLUGINS_DIRECTORY=$$MESHLAB_DISTRIB_DIRECTORY/plugins
