<RCC>
    <qresource prefix="/">
        <file>images/backlines.png</file>
        <file>images/bbox.png</file>
        <file>images/cursors/plain.png</file>
        <file>images/cursors/plain_pan.png</file>
        <file>images/cursors/plain_trackball.png</file>
        <file>images/cursors/plain_zoom.png</file>
        <file>images/eye48.png</file>
        <file>images/eye_256_splash.png</file>
        <file>images/flat.png</file>
        <file>images/info.png</file>
        <file>images/lightoff.png</file>
        <file>images/lighton.png</file>
        <file>images/logo.png</file>
        <file>images/logo_aimatshape.png</file>
        <file>images/logo_epoch.png</file>
        <file>images/logo_epoch_2.png</file>
        <file>images/no_edit.png</file>
        <file>images/open.png</file>
        <file>images/points.png</file>
        <file>images/reload.png</file>
        <file>images/save.png</file>
        <file>images/selected.png</file>
        <file>images/smooth.png</file>
        <file>images/snapshot.png</file>
        <file>images/border.png</file>
        <file>images/textures.png</file>
        <file>images/wire.png</file>
        <file>images/layers.png</file>
        <file>images/layer_eye_open.png</file>
        <file>images/layer_eye_close.png</file>
        <file>images/layer_edit_locked.png</file>
        <file>images/layer_edit_unlocked.png</file>
        <file>images/facebook.gif</file>
        <file>images/onscreenHelp.txt</file>
        <file>images/splitV.png</file>
        <file>images/splitH.png</file>
        <file>images/open_project.png</file>
        <file>images/import_mesh.png</file>
        <file>images/new_project.png</file>
        <file>images/cursors/plain_pick.png</file>
        <file>images/view_raster.png</file>
        <file>images/options.png</file>
        <file>images/vert_color.png</file>
        <file>images/face_color.png</file>
        <file>images/text_color.png</file>
        <file>images/ok.png</file>
        <file>images/stop.png</file>
        <file>images/search.png</file>
        <file>images/dummy.png</file>
        <file>images/meshlabLogo_256x256.png</file>
        <file>images/email-icon.png</file>
        <file>images/github-icon.png</file>
        <file>images/reload_all.png</file>
        <file>qss/default.qss</file>
        <file>images/bitbug_favicon.ico</file>
        <file>images/icon/fdm_delete_icon_n.png</file>
        <file>images/icon/fdm_delete_icon_s.png</file>
        <file>images/icon/fdm_eye_icon_n.png</file>
        <file>images/icon/fdm_top_icon_n.png</file>
        <file>images/icon/fdm_top_icon_s.png</file>
        <file>images/icon/fdm_pack_icon_n.png</file>
        <file>NewRender/colortriangle.frag</file>
        <file>NewRender/colortriangle.vert</file>
        <file>images/icon/fdm_tool_home_icon_n.png</file>
        <file>images/icon/fdm_tool_menu_icon_n.png</file>
        <file>images/icon/fdm_tool_redo_icon_n.png</file>
        <file>images/icon/fdm_tool_save_icon_n.png</file>
        <file>images/icon/fdm_tool_undo_icon_n.png</file>
        <file>images/icon/fdm_an_icon_n.png</file>
        <file>images/icon/fdm_rear_icon_n.png</file>
        <file>images/icon/fdm_rear_icon_s.png</file>
        <file>images/icon/fdm_full_icon_n.png</file>
        <file>images/icon/fdm_full_icon_s.png</file>
        <file>images/icon/fdm_front_icon_n.png</file>
        <file>images/icon/fdm_front_icon_s.png</file>
        <file>images/icon/fdm_left_icon_n.png</file>
        <file>images/icon/fdm_left_icon_s.png</file>
        <file>images/icon/fdm_right_icon_n.png</file>
        <file>images/icon/fdm_right_icon_s.png</file>
        <file>images/icon/fdm_bottom_icon_n.png</file>
        <file>images/icon/fdm_bottom_icon_s.png</file>
        <file>images/icon/fdm_hidden_icon_n.png</file>
        <file>images/icon/fdm_file_icon_n.png</file>
        <file>qss/Roboto-Regular-14.ttf</file>
        <file>qss/Roboto-Medium-12.ttf</file>
        <file>images/icon/fdm_on_icon_n.png</file>
        <file>images/icon/fdm_on_icon_s.png</file>
        <file>images/icon/checkUpdate_icon_s.png</file>
        <file>images/icon/line.png</file>
        <file>images/icon/Vline.png</file>
        <file>images/icon/horizontalLine.png</file>
        <file>images/icon/fdm_tool_edit_icon_n.png</file>
        <file>images/icon/fdm_tool_setting_icon_n.png</file>
        <file>images/icon/tool_openFile.png</file>
        <file>images/icon/fdm_tool_account_icon_n.png</file>
        <file>images/icon/fdm_tool_help_icon_n.png</file>
        <file>images/icon/leftTool_openFile.png</file>
        <file>images/icon/fdm_leftTool_open_icon_n.png</file>
        <file>images/icon/fdm_tool_open_icon_n.png</file>
        <file>images/icon/fdm_recentFile_icon.png</file>
        <file>images/icon/fdm_rightArrow_icon.png</file>
        <file>images/icon/checkBox_unChecked.png</file>
        <file>images/icon/fdm_nav_min_icon.png</file>
        <file>images/icon/fdm_nav_amp_icon.png</file>
        <file>images/icon/fdm_nav_del_icon.png</file>
        <file>images/icon/fdm_nav_amp1_icon.png</file>
        <file>images/icon/previewTab.png</file>
        <file>images/icon/deviceTab.png</file>
        <file>images/icon/fdmSlicerTab.png</file>
        <file>images/icon/logo_icon.png</file>
        <file>images/icon/fdm_title_close_icon.png</file>
        <file>images/icon/Device-n.png</file>
        <file>images/icon/Device-s.png</file>
        <file>images/icon/Preview-n.png</file>
        <file>images/icon/Preview-s.png</file>
        <file>images/icon/slice-n.png</file>
        <file>images/icon/slice-s.png</file>
        <file>images/icon/guidePageBackground.png</file>
        <file>qss/NotoSansJP-Regular.ttf</file>
        <file>images/survey_info_icon.png</file>
        <file>images/icon/fdm-slice-tab-s.png</file>
        <file>images/icon/fdm-slice-tab-n.png</file>
        <file>images/icon/fdm-preview-tab-s.png</file>
        <file>images/icon/fdm-device-tab-n.png</file>
        <file>images/icon/fdm-preview-tab-n.png</file>
        <file>images/icon/fdm-device-tab-s.png</file>
    </qresource>
</RCC>
